.main {
  position: relative;
  display: flex;
  justify-content: center;

  :global {
    .ant-card-body {
      max-height: calc(100vh - 64px - 65px - 24px - 32px - 16px - 65px);
      overflow-y: auto;
    }
  }
}

.content {
  width: 800px;
}
