.header {
  background-color: #fff;
}

.navbar {
  display: flex;
  align-items: center;
  height: 64px;

  > img {
    height: 40px;
  }
}

.content {
  height: calc(100vh - 56px);
  padding: 24px;
}
