.main {
  position: relative;
  display: flex;
  justify-content: center;

  :global {
    .ant-card-body {
      max-height: calc(100vh - 64px - 65px - 24px - 32px - 16px - 65px);
      overflow-y: auto;
    }
  }
}

.content {
  width: 800px;
}

.modal {
  position: relative;

  :global {
    .ant-modal-body {
      padding: 16px;
      min-height: 100px;
      background-color: #242424c7;
      height: calc(100vh - 300px);
    }
  }
}

.console {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
